<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="UTF-8">
    <title>ChatBot Lee</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
         :root {
            --body-bg: linear-gradient(135deg, #f6f8fc 0%, #f7faff 100%);
            --msger-bg: #fff;
            --border: 1.5px solid #ECD4EA;
            --left-msg-bg: #ececec;
            --right-msg-bg: linear-gradient(160deg, #823E88 20%, #511F52 100%);
        }
        
        html {
            box-sizing: border-box;
        }
        
        *,
        *:before,
        w *:after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: var(--body-bg);
            font-family: Helvetica, sans-serif;
        }
        
        .msger {
            display: flex;
            flex-flow: column wrap;
            justify-content: space-between;
            width: 100%;
            max-width: 867px;
            margin: 25px 10px;
            height: calc(100% - 50px);
            border-radius: 5px;
            background: var(--msger-bg);
            box-shadow: 0 15px 25px 2px rgba(47, 41, 66, 0.2);
        }
        
        .msger-header {
            font-size: medium;
            justify-content: space-between;
            padding: 15px;
            text-align: center;
            border-bottom: var(--border);
            background-color: #823E88;
            color: rgb(245, 245, 245);
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
        }
        
        .msger-chat {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
        }
        
        .msger-chat::-webkit-scrollbar {
            width: 6px;
        }
        
        .msger-chat::-webkit-scrollbar-track {
            background: #ddd;
        }
        
        .msger-chat::-webkit-scrollbar-thumb {
            background: #bdbdbd;
        }
        
        .msg {
            display: flex;
            align-items: flex-end;
            margin-bottom: 10px;
        }
        
        .msg-img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
            background: #ddd;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-radius: 50%;
        }
        
        .msg-bubble {
            max-width: 450px;
            padding: 12px;
            border-radius: 15px;
            background: var(--left-msg-bg);
        }
        
        .msg-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;
        }
        
        .msg-info-name {
            margin-right: 10px;
            font-weight: bold;
        }
        
        .msg-info-time {
            font-size: 0.85em;
        }
        
        .left-msg .msg-bubble {
            margin-top: 5px;
        }
        
        .right-msg {
            flex-direction: row-reverse;
        }
        
        .right-msg .msg-bubble {
            background: var(--right-msg-bg);
            color: #fff;
        }
        
        .right-msg .msg-img {
            margin: 0 0 0 10px;
        }
        
        .msger-inputarea {
            display: flex;
            padding: 15px;
            border-top: var(--border);
            background: #faf2ff;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        
        .msger-inputarea * {
            padding: 10px;
            border: none;
            border-radius: 3px;
            font-size: 1em;
        }
        
        .msger-input {
            flex: 1;
            background: #faf2ff;
            ;
        }
        
        .msger-send-btn {
            margin-left: 10px;
            background: #693B69;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.23s;
        }
        
        .msger-send-btn:hover {
            background: #511F52;
        }
        
        .msg-text {
            line-height: 1.2;
        }
        
        .msger-chat {
            background-color: #fff;
        }
        
        #showMe {
            animation: cssAnimation 0s 1s forwards;
            visibility: hidden;
        }
        
        @keyframes cssAnimation {
            to {
                visibility: visible;
            }
        }
    </style>
</head>

<body>

    <!-- partial:index.partial.html -->
    <section class="msger">
        <header class="msger-header">
            <div class="msger-header-title">
                <i class="fas fa-cloud-sun"></i> Weather Information Advisor, Lee <i class="fas fa-cloud-rain"></i>
            </div>
        </header>

        <main id="chatbox" class="msger-chat">
            <div class="msg left-msg">
                <div class="msg-img" style="background-image: url(https://cdn2.iconfinder.com/data/icons/scenarium-vol-4/128/001_support_avatar_user_account_profile_man_chat-512.png)"></div>

                <div class="msg-bubble">
                    <div class="msg-info">
                        <div class="msg-info-name">Chatbot Lee</div>
                    </div>

                    <div class="msg-text">
                        Hi, I'm Lee. Nice to meet you! 😄
                    </div>

                </div>
            </div>
            <div class="msg left-msg" id="showMe">
                <div class="msg-img" style="background-color: transparent;"></div>
                <div class="msg-bubble">

                    <div class="msg-text">
                        To begin with, you can type <b>'help'</b> to know what I can do for you.
                    </div>
                </div>
            </div>
        </main>
        <form id="userInput" class="msger-inputarea">
            <input id="user-input" class="msger-input" type="text" placeholder="Enter your message">
            <button type="submit" id="send" class="msger-send-btn">Send</button>
        </form>
    </section>

    <!-- FontAwesome JS -->
    <script src='https://use.fontawesome.com/releases/v5.15.4/js/all.js'></script>

    <!-- Javascript -->
    <script>
        /****** Speech Function ******/
        function Speech(say) {
            if ('speechSynthesis' in window && talking) {
                var utterance = new SpeechSynthesisUtterance(say);
                speechSynthesis.speak(utterance);
            }
        }

        /****** Time Function ******/
        function formatDate(date) {
            const h = "0" + date.getHours();
            const m = "0" + date.getMinutes();

            return `${h.slice(-2)}:${m.slice(-2)}`;
        }

        /****** Run Function ******/
        $(document).ready(function() {
            $("form").on("submit", function(event) {
                talking = true;
                var rawText = $("#user-input").val();
                var date = formatDate(new Date());
                var userHtml = '<div class="msg right-msg"> <div class="msg-img" style="background-image: url(https://cdn2.iconfinder.com/data/icons/scenarium-vol-4/128/022_avatar_girl_kid_female_user_profile_account-512.png)"></div> <div class="msg-bubble"><div class="msg-info"> <div class="msg-info-name"> You </div><div class="msg-info-time">' + date + '</div></div> <p class="userText"><span>' + rawText + '</span></p></div>';
                $("#user-input").val("");
                $("#chatbox").append(userHtml);
                $("#time").append(date);
                $("#chatbox")[0].scrollTop = $("#chatbox")[0].scrollHeight;
                document.getElementById("userInput").scrollIntoView({
                    block: "start",
                    behavior: "smooth",
                });
                $.ajax({
                    data: {
                        msg: rawText,
                    },
                    type: "POST",
                    url: "/get",
                }).done(function(data) {
                    var botHtml = '<div class="msg left-msg"><div class="msg-img" style="background-image: url(https://cdn2.iconfinder.com/data/icons/scenarium-vol-4/128/001_support_avatar_user_account_profile_man_chat-512.png)"></div> <div class="msg-bubble"><p class="msg-text"> <div class="msg-info"> <div class="msg-info-name"> Chatbot Lee </div><div class="msg-info-time">' + date + '</div></div> <span class="msg-text">' + data + "</span></p></div></div></div>";
                    setTimeout(function() {
                        $("#chatbox").append($.parseHTML(botHtml));
                        $("#chatbox")[0].scrollTop = $("#chatbox")[0].scrollHeight;
                        Speech(data);
                    }, 1000);
                    document.getElementById("userInput").scrollIntoView({
                        block: "start",
                        behavior: "smooth",
                    });
                });
                event.preventDefault();
            });
        });
    </script>
</body>

</html>